;; see http://xdebug.org/docs/all_settings
zend_extension=/usr/lib/php7/modules/xdebug.so
xdebug.coverage_enable=0
xdebug.default_enable=1
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
;xdebug.profiler_output_dir="/tmp"
xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.remote_host=10.254.254.254
xdebug.remote_port=9010
xdebug.remote_connect_back=0
xdebug.idekey="PHPSTORM"
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=1000
